
#Deploy your Node.js app into Kubernetes
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-node-webapp
  namespace: monitoring
  labels:
    app: my-node-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-node-webapp
  template:
    metadata:
      labels:
        app: my-node-webapp
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3001"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: app
          image: my-node-webapp:dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: my-node-webapp
  namespace: monitoring
  labels:
    app: my-node-webapp
spec:
  type: ClusterIP
  selector:
    app: my-node-webapp
  ports:
    - name: http
      port: 3001
      targetPort: 3001
